<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="contents/style.css">

    <link rel="stylesheet" type="text/css" href="contents/bootstrap.min.css">

    <link rel="shortcut icon" href="contents/images/favicon-32.png" type="image/x-icon" sizes="32x32">
    <link rel="shortcut icon" href="contents/images/favicon-192.png" type="image/x-icon" sizes="192x192">
    <link rel="apple-touch-icon" href="contents/images/favicon-32.png" type="image/x-icon">

    <title>404 - Page Not Found</title>
    <meta name="description" content="000-0000-0000 barking Cars are pick and drop service in the city. For all our users we offer the cheapest fare amount rates with day hire options, and we also offer corporate account services with meet and greet. " />
    <meta name="keywords" content="barking minicabs cars, barking cars, barking car, barking minicabs, barking minicab, cars in barking, minicabs in barking, barking minicab service, barking car service, minicab service in barking, best minicab in barking, best car in barking, affordable minicab in barking, cheap fare minicab in barking, luxury cars in barking"/>

</head>
<body id="top" class="body-404">

    <div class="main-404-div">
        <div class="inner-404-div">
            <h1 class="heading-404">404</h1>

            <h2 class="sub-heading-404">Page Not Found</h2>

            <p class="para-404">
                Please go back to <a class="link-404" href="/">Home</a>
            </p>
        </div>
    </div>


    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>