<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us.</title>

  
    <meta name="description" content="000-0000-0000 barking Cars are pick and drop service in the city. For all our users we offer the cheapest fare amount rates with day hire options, and we also offer corporate account services with meet and greet. " />
    <meta name="keywords" content="barking minicabs cars, barking cars, barking car, barking minicabs, barking minicab, cars in barking, minicabs in barking, barking minicab service, barking car service, minicab service in barking, best minicab in barking, best car in barking, affordable minicab in barking, cheap fare minicab in barking, luxury cars in barking"/>


    <link rel="stylesheet" href="contents/bootstrap.min.css">
    <link rel="stylesheet" href="contents/style.css">

    <link rel="shortcut icon" href="contents/images/favicon-32.png" type="image/x-icon" sizes="32x32">
    <link rel="shortcut icon" href="contents/images/favicon-192.png" type="image/x-icon" sizes="192x192">
    <link rel="apple-touch-icon" href="contents/images/favicon-32.png" type="image/x-icon">

</head>


<body id="top">                                   
    
                

   
    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
           
            <a class="call-icon-link order-lg-3 order-1 " href="tel:00000000000" title="Click to Call">
                <div class="call-icon">
                    <img class="call-hover" src="contents/images/call-icon.webp" alt="call icon" width="40">
                </div>
            </a>

             <div class="logo  order-lg-1 order-2">
                <a class="navbar-brand" href="/" style="z-index: 1000 !important;" >
                    <img src="contents/images/logo.webp" class="img-fluid" width="130" alt="Logo">
                </a>
            </div>

            <button class="navbar-toggler collapsed order-3" type="button" data-toggle="collapse"
                data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse order-lg-2 order-4" id="navbarNavAltMarkup">
                <div class="navbar-nav mx-auto">
                    <ul id="navList" class="nav navbar-nav">
                        <li>
                            <a class="nav-item nav-link  " href="/">Home</a>
                        </li>

                        <li>
                            <a class="nav-item nav-link active" href="about.html">About</a>
                        </li>


                        <li>
                            <div class="dropdown">
                                <a class="nav-item nav-link dropdown-toggle" href="#" id="dropdownMenuLink1"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Areas
                                </a>

                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink1">
                                    <a class="dropdown-item" href="barking-cabs.html"> Barking Cabs</a>
                                    <a class="dropdown-item" href="barking-taxis.html"> Barking Taxis</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown">
                                <a class="nav-item nav-link  dropdown-toggle" href="#" id="dropdownMenuLink2"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Airport Services
                                </a>

                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink2">
                                    <a class="dropdown-item" href="gatwick-airport-transfers-taxis-cabs.html">Gatwick Airport Taxis</a>
                                    <a class="dropdown-item" href="heathrow-airport-transfers-taxis-cabs.html">Heathrow Airport Taxis</a>
                                    <a class="dropdown-item" href="luton-airport-transfers-taxis-cabs.html">Luton Airport Taxis</a>
                                    <a class="dropdown-item" href="stansted-airport-transfers-taxis-cabs.html">Stansted Airport Taxis</a>
                                    <a class="dropdown-item" href="london-city-airport-transfers-taxis-cabs.html">London City Airport Taxis</a>
                                </div>

                            </div>
                        </li>
                        <li>
                            <div class="dropdown">
                                <a class="nav-item nav-link  dropdown-toggle" href="#" id="dropdownMenuLink3"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Station Services
                                </a>

                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink3">
                                    <a class="dropdown-item" href="kings-cross-taxis-cabs.html">Kings Cross Station Taxis</a>
                                    <a class="dropdown-item" href="charing-cross-taxis-cabs.html">Charing Cross Station Taxis</a>
                                    <a class="dropdown-item" href="paddington-taxis-cabs.html">Paddington Station Taxis</a>
                                    <a class="dropdown-item" href="london-bridge-taxis-cabs.html">London Bridge Station Taxis</a>
                                    <a class="dropdown-item" href="euston-taxis-cabs.html">Euston Station Taxis</a>
                                    <a class="dropdown-item" href="victoria-taxis-cabs.html">Victoria Station Taxis</a>
                                    <a class="dropdown-item" href="waterloo-taxis-cabs.html">Waterloo Station Taxis</a>
                                </div>
                            </div>
                        </li>

                        <li>
                            <a class="nav-item nav-link " href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>



 



    
    
<section class="about-header-section">
    <div class="about-header-opacity">
        <div class="container text-center">
            <h1 class="about-header-heading">About Us</h1>

            <h2 class="inner-pages-small-heading">Barking Minicabs Cars</h2>

            <hr class="inner-pages-header-hr my-4">

            <div class="row info-detail">

                <div class="col-lg-12 col-md-6 col-12 pb-2">
                    <a href="tel:00000000000" title="Click to Call" class="call-icon social-icon-bottom">Call Us: 000 000 000</a> 
                </div>
                
                <div class="col-lg-12 col-md-6 col-12">
                    <a class="email-link" href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#105;&#110;&#102;&#111;&#64;&#98;&#97;&#114;&#107;&#105;&#110;&#103;&#109;&#105;&#110;&#105;&#99;&#97;&#98;&#115;&#99;&#97;&#114;&#115;&#46;&#99;&#111;&#46;&#117;&#107;">Email Us: &#105;&#110;&#102;&#111;&#64;&#98;&#97;&#114;&#107;&#105;&#110;&#103;&#109;&#105;&#110;&#105;&#99;&#97;&#98;&#115;&#99;&#97;&#114;&#115;&#46;&#99;&#111;&#46;&#117;&#107;</a>
                </div>
                
            </div>
        </div>
    </div>
</section>


<section class="inner-pages-content-section">
    <div class="container">
    
        <div class="row">
            <div class="px-3">
                <!-- <h2 class="about-heading">   
                              
                </h2> -->
                    <div class="about-inner-div text-justify">
                    
                        <p class="about-para">
                            Car services in Barking have been providing minicab around the UK. From the moment you contact us to the moment you reach your destination; our helpful and experienced drivers will give you quality and reliable service. Our reliability, punctuality, customer service, and lowest price have made us a household name. Our number one priority is to make sure you are satisfied. To ensure you always arrive at your destination on time, we strive to provide a reliable and efficient service. Barking Minicabs has the most advanced computer aided dispatch system designed for speed and efficiency, which helps us send and book your car. Booking confirmations, driver arrival reports, and a vehicle tracking link can be sent to customers via text message. The drivers in Barking are highly qualified, highly trained, and have extensive knowledge of each and every part of the borough. For your convenience, only experienced drivers are hired. To maintain customer satisfaction, we insist on patience, reliability, and punctuality from all our drivers. Our goal is to create a relaxing, pleasant journey every time.  Using our professional Meet and Greet service with airport transfers, we always have vehicles on location at Barking. Additionally, we provide transportation and chauffeur services for sightseeing tours, weddings, and day trips.                                
                        </p>

                    </div>
            </div>

        </div>
    </div>
</section>














    
    

<section class="footer-section-app  text-center">
    <div class="container px-4" >    
  
      <img src="contents/images/logo-bottom.webp" class="img-fluid pt-4" width="200" alt="Logo">
  
      <h2 class="app-main-heading"> Our Applications and Media</h2>
  
      <div class="row footer-row py-2">
  
        <div class="col-lg-6 col-md-6 col-12 p-2 mx-auto my-auto">
            <div class="app-div">
  
                  <ul class="app-icons-div text-center list-inline">
                      <li class="list-inline-item">
                          <a class="app-icons" href="javascript:void(0)" title="Play Store">
                              <img src="contents/images/play-store-btm.webp" alt="playstore" class="img-fluid" width="80">
                          </a>
                      </li>
                      <h2>Android Play Store</h2>
                      <p>You can download our Android App from Play Store</p>
                  </ul>
  
              </div>        
        <!-- </div> -->
  
        <!-- <div class="col-lg-6 col-md-6 col-12 p-2 mx-auto "> -->
              <div class="app-div">
  
                  <ul class="app-icons-div text-center list-inline">
                      <li class="list-inline-item">
                          <a class="app-icons" href="javascript:void(0)" title="App Store">
                              <img src="contents/images/app-store-btm.webp" alt="appstore" class="img-fluid" width="80">
                          </a>
                      </li>
                      <h2>Iphone App Store</h2>
                      <p>You can download our Iphone App from App Store</p>
                  </ul>
  
              </div>
        </div>
  
        <div class="col-lg-6 col-md-6 col-12 p-2 mx-auto my-auto ">
              <div class="app-div">
              
                  <ul class="app-icons-div text-center list-inline">
                              <img src="contents/images/thumb.webp" alt="appstore" class="img-fluid" width="80">
                  <h2>Join and Follow Us</h2>
                      <div class="icon-div">
                          <a href="https://www.facebook.com/" title="facebook" class="facebook social-icon-bottom "><img src="contents/images/facebook-icon.webp" class="img-fluid mr-2" width="25" alt="fb icon"></a> 
                          <a href="https://www.twitter.com/" title="twitter" class="twitter social-icon-bottom"><img src="contents/images/twitter-icon.webp" class="img-fluid mr-2" width="25" alt="twitter icon"></a> 
                          <a href="https://www.instagram.com/" title="instagram" class="instagram social-icon-bottom"><img src="contents/images/instagram-icon.webp" class="img-fluid mr-2" width="25" alt="instagram icon"></a>
                          <a href="https://www.pinterest.com/" title="pinterest" class="pinterest social-icon-bottom"><img src="contents/images/pinterest-icon.webp" class="img-fluid mr-2" width="25" alt="pinterest icon"></a>
                          <a href="tel:00000000000" title="Click to Call" class="call-icon social-icon-bottom"><img src="contents/images/call-icon-btm.webp" class="img-fluid mr-2" width="28" alt="call-icon icon"></a> 
                          <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#105;&#110;&#102;&#111;&#64;&#98;&#97;&#114;&#107;&#105;&#110;&#103;&#109;&#105;&#110;&#105;&#99;&#97;&#98;&#115;&#99;&#97;&#114;&#115;&#46;&#99;&#111;&#46;&#117;&#107;" title="mail" class="mail social-icon-bottom"><img src="contents/images/mail-icon-btm.webp" class="img-fluid mr-2" width="28" alt="mail icon"></a>
                      </div>
                      <p class="para-bottom-name">The barking Minicabs Cars</p>
  
                  </ul>
  
              </div>
          
        </div>
  
      </div>  
    </div>
  </section>
  
    
        
      
      <section class="footer-section  text-center">
          <div class="container" >    
            <div class="row footer-row py-2">
        
              <div class="col-lg-6 col-md-4 col-12 p-2 mx-auto">
                <div class="privacy-div">
                  All Right Reserve - Copyright © 2021 
                  <a class="privacy" href="https://www.unitedmanagement.co.uk/privacy-policy.html">Privacy Policy</a>
                </div>
              </div>
        
              <div class="col-lg-6 col-md-4 col-12 p-2 mx-auto ">
                <div class="address-div">
                  <img src="contents/images/address-icon.webp" class="img-fluid " width="25" alt="address icon "> <span class="contact-link-text address" >barking, London UK</span>
                </div>
              </div>
        
           
            </div>
          </div>
        </section>
        
      
      
    
    
    










<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="contents/jquery-ui.min.js"></script>

<script>
$(document).ready(function () { $("#source").autocomplete({ source: function (e, t) { $.ajax({ type: "GET", url: "https://webonline.buzybeezuk.com/Home/Indextwo", dataType: "json", data: { Prefix: e.term }, success: function (e) { var a = e.list; t($.map(a, function (e) { return { label: e.address, value: e.address } })) } }) } }), $("#dest").autocomplete({ source: function (e, t) { $.ajax({ type: "GET", url: "https://webonline.buzybeezuk.com/Home/Indextwo", dataType: "json", data: { Prefix: e.term }, success: function (e) { var a = e.list; t($.map(a, function (e) { return { label: e.address, value: e.address } })) } }) } }) });
</script>

<!-- <script src="code.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
crossorigin="anonymous"></script>





