<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pick and drop with a high-quality meet & greet service provided by Barking Taxi</title>

    <meta name="description" content="000-0000-0000 With the aim of providing the country with safe and trustworthy pick-up and drop-off services.  Barking Taxis near you was created with meet and greet near you at the lowest rate. " />
    <meta name="keywords" content="barking taxis, barking taxi, taxis in barking, taxi in barking, barking taxis, barking cab, taxis in barking, cab in barking, lowest fare, cheap price taxis, book a cab, cheap fare taxi, fair price cab, family taxi cab, full day hire, barking best taxi, barking best cab, barking taxi service, barking cab service, lowest fare taxis in barking, comfortable taxis in barking, affordable taxis cabs in barking" />

    <link rel="stylesheet" href="contents/bootstrap.min.css">
    <link rel="stylesheet" href="contents/style.css">

    <link rel="shortcut icon" href="contents/images/favicon-32.png" type="image/x-icon" sizes="32x32">
    <link rel="shortcut icon" href="contents/images/favicon-192.png" type="image/x-icon" sizes="192x192">
    <link rel="apple-touch-icon" href="contents/images/favicon-32.png" type="image/x-icon">

</head>


<body id="top">                                   
    
      
<!-- <section class="top-section text-center">
    <div class="container">
        <div class="row">

            <div class="col-lg-6 col-md-6 col-12 py-3">
                <a href="tel:00000000000" title="Click to Call" class="call-icon social-icon-bottom">Call Us Now: 000 000 000</a> 
            </div>
            
            <div class="col-lg-6 col-md-6 col-12 py-3">
                <a class="email-link" href=""> Email Us Now: info@barkingminicabscars.co.uk</a>
            </div>
            
        </div>
    </div>
</section> -->



   
     <nav id="navbar" class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
           
            <a class="call-icon-link order-lg-3 order-1 " href="tel:00000000000" title="Click to Call">
                <div class="call-icon">
                    <img class="call-hover" src="contents/images/call-icon.webp" alt="call icon" width="40">
                </div>
            </a>

             <div class="logo  order-lg-1 order-2">
                <a class="navbar-brand" href="/" style="z-index: 1000 !important;" >
                    <img src="contents/images/logo.webp" class="img-fluid" width="130" alt="Logo">
                </a>
            </div>

            <button class="navbar-toggler collapsed order-3" type="button" data-toggle="collapse"
                data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse order-lg-2 order-4" id="navbarNavAltMarkup">
                <div class="navbar-nav mx-auto">
                    <ul id="navList" class="nav navbar-nav">
                        <li>
                            <a class="nav-item nav-link  " href="/">Home</a>
                        </li>

                        <li>
                            <a class="nav-item nav-link " href="about.html">About</a>
                        </li>


                        <li>
                            <div class="dropdown">
                                <a class="nav-item nav-link dropdown-toggle active" href="#" id="dropdownMenuLink1"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Areas
                                </a>

                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink1">
                                    <a class="dropdown-item" href="barking-cabs.html"> Barking Cabs</a>
                                    <a class="dropdown-item active" href="barking-taxis.html"> Barking Taxis</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown">
                                <a class="nav-item nav-link  dropdown-toggle" href="#" id="dropdownMenuLink2"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Airport Services
                                </a>

                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink2">
                                    <a class="dropdown-item" href="gatwick-airport-transfers-taxis-cabs.html">Gatwick Airport Taxis</a>
                                    <a class="dropdown-item" href="heathrow-airport-transfers-taxis-cabs.html">Heathrow Airport Taxis</a>
                                    <a class="dropdown-item" href="luton-airport-transfers-taxis-cabs.html">Luton Airport Taxis</a>
                                    <a class="dropdown-item" href="stansted-airport-transfers-taxis-cabs.html">Stansted Airport Taxis</a>
                                    <a class="dropdown-item" href="london-city-airport-transfers-taxis-cabs.html">London City Airport Taxis</a>
                                </div>

                            </div>
                        </li>
                        <li>
                            <div class="dropdown">
                                <a class="nav-item nav-link  dropdown-toggle" href="#" id="dropdownMenuLink3"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Station Services
                                </a>

                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink3">
                                    <a class="dropdown-item" href="kings-cross-taxis-cabs.html">Kings Cross Station Taxis</a>
                                    <a class="dropdown-item" href="charing-cross-taxis-cabs.html">Charing Cross Station Taxis</a>
                                    <a class="dropdown-item" href="paddington-taxis-cabs.html">Paddington Station Taxis</a>
                                    <a class="dropdown-item" href="london-bridge-taxis-cabs.html">London Bridge Station Taxis</a>
                                    <a class="dropdown-item" href="euston-taxis-cabs.html">Euston Station Taxis</a>
                                    <a class="dropdown-item" href="victoria-taxis-cabs.html">Victoria Station Taxis</a>
                                    <a class="dropdown-item" href="waterloo-taxis-cabs.html">Waterloo Station Taxis</a>
                                </div>
                            </div>
                        </li>

                        <li>
                            <a class="nav-item nav-link " href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>


 

    
    

<section class="inner-section mx-0 px-0 text-center">
    <div class="inner-section-opacity mx-0 px-0" >
        <div class="container-fluid">
            <div class="row">

               

                <div class="col-lg-5 col-md-6 col-12 colm-right px-0 mx-auto text-center" >
                    <div class="row info-detail">

                        <div class="col-lg-12 col-md-12 col-12 pb-4">
                            <a href="tel:00000000000" title="Click to Call" class="call-icon social-icon-bottom">Call Us: 000 000 000</a> 
                        </div>
                        
                        <!-- <div class="col-lg-12 col-md-6 col-12 pb-4">
                            <a class="email-link" href="">Email Us: info@barkingminicabscars.co.uk</a>
                        </div> -->
                        
                    </div>
                    <div class="form-div-inner">
                        <h2 class="booking-heading-inner text-center">Book A Journey</h2>

                        <form class="mx-5" action="https://webonline.buzybeezuk.com/Map/DistanceCalculation" method="post">
                            <div class="input-group mb-3 mx-auto">
                                <label for="source" class="sr-only">Name:</label>
                                <input id="source" type="text"
                                class="form-control  ui-autocomplete-input start-add" name="from" required  placeholder="Start address">
                                <div class="input-group-append">
                                    <span class="input-group-text" id="startAddress">
                                        <img src="contents/images/address-icon.webp" class="location-img" alt="location icon" width="23">
                                    </span>
                                </div>
                            </div>

                            <div class="input-group mb-3 mx-auto">
                                <label for="dest" class="sr-only">Name:</label>
                                <input id="dest" type="text"
                                    class="form-control ui-autocomplete-input " name="to"
                                    placeholder="End Address"  required>
                                    <div class="input-group-append ">
                                    <span class="input-group-text end-add" id="endAddress">
                                        <img src="contents/images/address-icon.webp" class="location-img" alt="location icon" width="23">
                                    </span>
                                </div>
                            </div>

                            <div class="col-12 text-center mx-auto px-0">
                                <input type="hidden" name="office_name" value="TNW">
                                <input type="hidden" name="office_details"
                                value="barking Minicabs Cars, https://barkingminicabscars.co.uk, 00000000000">
                                <button id="submit" class="btn get-quotes-btn w-100" name="button" type="submit">GET QUOTES</button>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>





<section class="inner-pages-content-section">
    <div class="container">


            <div class="row mx-2">

                <h2 class="about-heading">
                    LUXURIOUS RIDE WITH BARKING CAB SERVICE WITH MEET AND GREET  </h2>
                    
                                          <p class="about-para">
                                            Barking Taxi service offers a prompt and efficient Meet and Greet service anywhere, anytime. Taxis in Barking have skilled drivers, they will be waiting for you at the airport before you land. Your chauffeur will help you with your hand baggage to one of our finest vehicles </p>
                    
                                          <p class="about-para">
                                            For your enjoyment, Taxis in Barking provides high-quality, soft leather seats. Passengers can enjoy maximum comfort due to double zone temperature sensors in barking taxis. Barking Taxis near you also have other latest security features which include Attention Assist, Vehicle Stability Management, and Flashing Adaptive Brake Lights. Barking Taxis Service companies have high Efficiency engines to reduce pollution.
 
                                        </p>
                    
                                    <h2 class="about-heading">
                                        CUSTOMER SAFETY IS PRIORITY FOR BARKING TAXI SERVICE  </h2>
                    
                                          <p class="about-para">
                                            The first goal of Barking Taxi service is your safety! Barking Taxis 'Safety Center' assures millions of clients that their trip will be safe.  Barking Taxis Service Company uses modern technology to make sure you're always safe when travelling. In the emergency situation, tap the Emergency alarm on our app to send out an alarm, so that the Security Response Service of Barking Taxis near you will reach out to you. The Taxi in Barking Security Response Team is accessible for help 24 hours a day, 7 days a week and provides Pick and Drop with meet and greet.   </p>
                    
                                          <p class="about-para">
                                            Taxis in Barking allow passengers to share the cab information with friends and relatives so that they can track the trip. To do so, simply tap the Share Info option on the screen. An SMS containing a link to track your ride will be sent to your contacts. Our taxi company developed a set of safety features and rules to ensure that your trip is safe, convenient, and reliable in the cheapest fare service. </p>
                    
                                    <h2 class="about-heading">
                                        SATISFIED, SECURE AND AFFORDABLE BARKING TAXI SERVICE NEAR YOU </h2>
                                          <p class="about-para">
                    
                                            If you're planning to visit Barking, a major shopping mall, window shopping or its famous places for outing with friends or family, the last thing you want to deal with is the stress of overcrowded public transportation. Instead, for the best travelling experience, try Barking Taxis service at the lowest fare.  Barking Taxi service offers cheap fare trips that are far more convenient than public transportations. Taxis in Barking offers one of the most accessible and affordable fare rates, as well as additional benefits with each booking. Using a private hire service like Barking Taxis near you is the simplest way to have a relaxed but less expensive trip. With so many discounts offer, Taxis in Barking is the cheapest fare service.  </p>
                    
                                          <p class="about-para">
                                            As a major transportation service, Barking Taxis Service Company is taking extraordinary steps to make sure that our drivers follow safety procedures for all of our customers and for oneself. Both drivers and passengers would be required to wear face masks while travelling. The driver may refuse to meet and greet with a passenger who is not wearing a face covering. It is preferred in our Taxi Company that a front car seat should be left unoccupied to reduce any physical contact and the risk of transmission.
 

                                        </p>
                    
                                    <!-- <h2 class="about-heading">
                    Pick up and drop off at any time with lowest fares and 24 hour support </h2>
                                          <p class="about-para">
                    
                    The barking taxi company we are a part of provides pick-up/drop-off and meet-and-greet services for all of our clients, including airport transfers. Should you require a taxi during the day or at night while out and about in the City, you can call us at any time, and we will pick you up and drop you back at your place? Our pick-up and drop-off services are available at all times to all our customers.
                       </p>
                     -->

        </div>


    </div>
</section>







<section class="footer-section-app  text-center">
    <div class="container px-4" >    
  
      <img src="contents/images/logo-bottom.webp" class="img-fluid pt-4" width="200" alt="Logo">
  
      <h2 class="app-main-heading"> Our Applications and Media</h2>
  
      <div class="row footer-row py-2">
  
        <div class="col-lg-6 col-md-6 col-12 p-2 mx-auto my-auto">
            <div class="app-div">
  
                  <ul class="app-icons-div text-center list-inline">
                      <li class="list-inline-item">
                          <a class="app-icons" href="javascript:void(0)" title="Play Store">
                              <img src="contents/images/play-store-btm.webp" alt="playstore" class="img-fluid" width="80">
                          </a>
                      </li>
                      <h2>Android Play Store</h2>
                      <p>You can download our Android App from Play Store</p>
                  </ul>
  
              </div>        
        <!-- </div> -->
  
        <!-- <div class="col-lg-6 col-md-6 col-12 p-2 mx-auto "> -->
              <div class="app-div">
  
                  <ul class="app-icons-div text-center list-inline">
                      <li class="list-inline-item">
                          <a class="app-icons" href="javascript:void(0)" title="App Store">
                              <img src="contents/images/app-store-btm.webp" alt="appstore" class="img-fluid" width="80">
                          </a>
                      </li>
                      <h2>Iphone App Store</h2>
                      <p>You can download our Iphone App from App Store</p>
                  </ul>
  
              </div>
        </div>
  
        <div class="col-lg-6 col-md-6 col-12 p-2 mx-auto my-auto ">
              <div class="app-div">
              
                  <ul class="app-icons-div text-center list-inline">
                              <img src="contents/images/thumb.webp" alt="appstore" class="img-fluid" width="80">
                  <h2>Join and Follow Us</h2>
                      <div class="icon-div">
                          <a href="https://www.facebook.com/" title="facebook" class="facebook social-icon-bottom "><img src="contents/images/facebook-icon.webp" class="img-fluid mr-2" width="25" alt="fb icon"></a> 
                          <a href="https://www.twitter.com/" title="twitter" class="twitter social-icon-bottom"><img src="contents/images/twitter-icon.webp" class="img-fluid mr-2" width="25" alt="twitter icon"></a> 
                          <a href="https://www.instagram.com/" title="instagram" class="instagram social-icon-bottom"><img src="contents/images/instagram-icon.webp" class="img-fluid mr-2" width="25" alt="instagram icon"></a>
                          <a href="https://www.pinterest.com/" title="pinterest" class="pinterest social-icon-bottom"><img src="contents/images/pinterest-icon.webp" class="img-fluid mr-2" width="25" alt="pinterest icon"></a>
                          <a href="tel:00000000000" title="Click to Call" class="call-icon social-icon-bottom"><img src="contents/images/call-icon-btm.webp" class="img-fluid mr-2" width="28" alt="call-icon icon"></a> 
                          <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#105;&#110;&#102;&#111;&#64;&#98;&#97;&#114;&#107;&#105;&#110;&#103;&#109;&#105;&#110;&#105;&#99;&#97;&#98;&#115;&#99;&#97;&#114;&#115;&#46;&#99;&#111;&#46;&#117;&#107;" title="mail" class="mail social-icon-bottom"><img src="contents/images/mail-icon-btm.webp" class="img-fluid mr-2" width="28" alt="mail icon"></a>
                      </div>
                      <p class="para-bottom-name">The barking Minicabs Cars</p>
  
                  </ul>
  
              </div>
          
        </div>
  
      </div>  
    </div>
  </section>
  
    
    
  
  <section class="footer-section  text-center">
      <div class="container" >    
        <div class="row footer-row py-2">
    
          <div class="col-lg-6 col-md-4 col-12 p-2 mx-auto">
            <div class="privacy-div">
              All Right Reserve - Copyright © 2021 
              <a class="privacy" href="https://www.unitedmanagement.co.uk/privacy-policy.html">Privacy Policy</a>
            </div>
          </div>
    
          <div class="col-lg-6 col-md-4 col-12 p-2 mx-auto ">
            <div class="address-div">
              <img src="contents/images/address-icon.webp" class="img-fluid " width="25" alt="address icon "> <span class="contact-link-text address" >barking, London UK</span>
            </div>
          </div>
    
       
        </div>
      </div>
    </section>
    
  
  















<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="contents/jquery-ui.min.js"></script>

<script>
$(document).ready(function () { $("#source").autocomplete({ source: function (e, t) { $.ajax({ type: "GET", url: "https://webonline.buzybeezuk.com/Home/Indextwo", dataType: "json", data: { Prefix: e.term }, success: function (e) { var a = e.list; t($.map(a, function (e) { return { label: e.address, value: e.address } })) } }) } }), $("#dest").autocomplete({ source: function (e, t) { $.ajax({ type: "GET", url: "https://webonline.buzybeezuk.com/Home/Indextwo", dataType: "json", data: { Prefix: e.term }, success: function (e) { var a = e.list; t($.map(a, function (e) { return { label: e.address, value: e.address } })) } }) } }) });
</script>

<!-- <script src="code.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
crossorigin="anonymous"></script>





