<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Cars Service near to you in Barking will ensure you've a comfortable journey</title>

    <meta name="description" content="000-0000-0000 Barking Minicabs strives to give the finest pick and drop to all passengers by providing cheapest fare services for day hire and corporate account service." />
    <meta name="keywords" content="barking minicabs cars, barking cars, barking car, barking minicabs, barking minicab, cars in barking, minicabs in barking, barking minicab service, barking car service, minicab service in barking, best minicab in barking, best car in barking, affordable minicab in barking, cheap fare minicab in barking, luxury cars in barking"/>


    <link rel="stylesheet" href="contents/bootstrap.min.css">
    <link rel="stylesheet" href="contents/style.css">

    <link rel="shortcut icon" href="contents/images/favicon-32.png" type="image/x-icon" sizes="32x32">
    <link rel="shortcut icon" href="contents/images/favicon-192.png" type="image/x-icon" sizes="192x192">
    <link rel="apple-touch-icon" href="contents/images/favicon-32.png" type="image/x-icon">

</head>


<body id="top">                                   

   
     <nav id="navbar" class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
                         
            <a class="call-icon-link order-lg-3 order-1 " href="tel:00000000000" title="Click to Call">
                <div class="call-icon">
                    <img class="call-hover" src="contents/images/call-icon.webp" alt="call icon" width="40">
                </div>
            </a>

             <div class="logo  order-lg-1 order-2">
                <a class="navbar-brand" href="/" style="z-index: 1000 !important;" >
                    <img src="contents/images/logo.webp" class="img-fluid" width="130" alt="Logo">
                </a>
            </div>

            <button class="navbar-toggler collapsed order-3" type="button" data-toggle="collapse"
                data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse order-lg-2 order-4" id="navbarNavAltMarkup">
                <div class="navbar-nav mx-auto">
                    <ul id="navList" class="nav navbar-nav">
                        <li>
                            <a class="nav-item nav-link  active" href="/">Home</a>
                        </li>

                        <li>
                            <a class="nav-item nav-link " href="about.html">About</a>
                        </li>


                        <li>
                            <div class="dropdown">
                                <a class="nav-item nav-link dropdown-toggle" href="#" id="dropdownMenuLink1"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Areas
                                </a>

                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink1">
                                    <a class="dropdown-item" href="barking-cabs.html"> Barking Cabs</a>
                                    <a class="dropdown-item" href="barking-taxis.html"> Barking Taxis</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown">
                                <a class="nav-item nav-link  dropdown-toggle" href="#" id="dropdownMenuLink2"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Airport Services
                                </a>

                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink2">
                                    <a class="dropdown-item" href="gatwick-airport-transfers-taxis-cabs.html">Gatwick Airport Taxis</a>
                                    <a class="dropdown-item" href="heathrow-airport-transfers-taxis-cabs.html">Heathrow Airport Taxis</a>
                                    <a class="dropdown-item" href="luton-airport-transfers-taxis-cabs.html">Luton Airport Taxis</a>
                                    <a class="dropdown-item" href="stansted-airport-transfers-taxis-cabs.html">Stansted Airport Taxis</a>
                                    <a class="dropdown-item" href="london-city-airport-transfers-taxis-cabs.html">London City Airport Taxis</a>
                                </div>

                            </div>
                        </li>
                        <li>
                            <div class="dropdown">
                                <a class="nav-item nav-link  dropdown-toggle" href="#" id="dropdownMenuLink3"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Station Services
                                </a>

                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink3">
                                    <a class="dropdown-item" href="kings-cross-taxis-cabs.html">Kings Cross Station Taxis</a>
                                    <a class="dropdown-item" href="charing-cross-taxis-cabs.html">Charing Cross Station Taxis</a>
                                    <a class="dropdown-item" href="paddington-taxis-cabs.html">Paddington Station Taxis</a>
                                    <a class="dropdown-item" href="london-bridge-taxis-cabs.html">London Bridge Station Taxis</a>
                                    <a class="dropdown-item" href="euston-taxis-cabs.html">Euston Station Taxis</a>
                                    <a class="dropdown-item" href="victoria-taxis-cabs.html">Victoria Station Taxis</a>
                                    <a class="dropdown-item" href="waterloo-taxis-cabs.html">Waterloo Station Taxis</a>
                                </div>
                            </div>
                        </li>

                        <li>
                            <a class="nav-item nav-link " href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>


 



    
    

<section class="header-section mx-0 px-0 text-center">
    <div class="header-section-opacity mx-0 px-0">
        <div class="container-fluid">
            <div class="row justify-content-between" >

                <div class="col-lg-5 col-md-7 col-12 mx-auto">
                   
                    <h1 class="main-heading">Barking Minicabs Cars</h1>

                    <div class="form-div mx-2">
                        <h2 class="booking-heading text-center">Book A Journey</h2>

                        <form class="mx-2 " action="https://webonline.buzybeezuk.com/Map/DistanceCalculation" method="post">
                            <div class="input-group topinput mb-1 mx-auto">
                                <label for="source" class="sr-only">Name:</label>
                                <div class="input-group-append">
                                    <span class="input-group-text" id="startAddress">
                                        <img src="contents/images/address-icon.webp" class="location-img" alt="location icon" width="22">
                                    </span>
                                </div>
                                <input id="source" type="text"
                                class="form-control  ui-autocomplete-input start-add" name="from" required  placeholder="Start address">
                                
                            </div>

                            <div class="input-group mb-1 mx-auto">
                                <label for="dest" class="sr-only">Name:</label>
                                <div class="input-group-append ">
                                    <span class="input-group-text end-add" id="endAddress">
                                        <img src="contents/images/address-icon.webp" class="location-img" alt="location icon" width="22">
                                    </span>
                                </div>
                                <input id="dest" type="text"
                                    class="form-control ui-autocomplete-input " name="to"
                                    placeholder="End Address"  required>
                                   
                            </div>

                            <div class="col-12 text-center mx-auto px-0">
                                <input type="hidden" name="office_name" value="TNW">
                                <input type="hidden" name="office_details"
                                value="Barking Minicabs Cars, https://barkingminicabscars.co.uk, 00000000000">
                                <button id="submit" class="btn get-quotes-btn w-100" name="button" type="submit">GET QUOTES</button>
                            </div>

                        </form>
                    </div>

                    <ul class="app-icons-div text-center list-inline py-2">
                        <li class="list-inline-item px-1">
                            <a class="app-icons" href="javascript:void(0)" title="Play Store">
                                <img src="contents/images/play-store.webp" alt="playstore" class=" img-fluid" width="150">
                            </a>
                        </li>
                        <li class="list-inline-item px-1">
                            <a class="app-icons" href="javascript:void(0)" title="App Store">
                                <img src="contents/images/app-store.webp" alt="appstore" class="img-fluid" width="150">
                            </a>
                        </li>
                    </ul>


                </div>


            </div>
        </div>
    </div>


</section>




 

<section class="service-section">
    <div class="service-opacity">
        <div class="container">

            <h2 class="service-main-heading">Our Services</h2>

            <div class="row mx-5 justify-content-between">

                <div class="col-lg-3 col-md-3 col-12">
                    <div class="service-div">
                        <div class="service-sub-div">
                            <img src="contents/images/corporate.webp" class=" service-img img-fluid" width="120" alt="corporate">
                            <p>Easy to make payments with our corporate accounts.</p>
                            <h3 class="service-headings">Corporate Accounts</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-12">
                    <div class="service-div">
                        <div class="service-sub-div">
                            <img src="contents/images/cabservice.webp" class=" service-img img-fluid" width="120"  alt="corporate">
                            <p>Barking cars are available for anyware at anytime.</p>
                            <h3 class="service-headings">24/7 Cab Service</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-12">
                    <div class="service-div">
                        <div class="service-sub-div">
                            <img src="contents/images/airport.webp" class=" service-img img-fluid" width="120" alt="corporate">
                            <p>Our airport minicabs providing you best service.</p>
                            <h3 class="service-headings">Airport Transfers</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-12">
                    <div class="service-div">
                        <div class="service-sub-div">
                            <img src="contents/images/24hrsservice.webp" class=" service-img img-fluid" width="120" alt="corporate">
                            <p>We gives you best support for any query or confusion.</p>
                            <h3 class="service-headings">24 Hours Support</h3>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
  </section>





  <section class="about-main-section">
    <div class="about-main-opacity">
    <div class="container">

            <div class="row">
                
                <div class="col-lg-12 col-md-12 col-12">

                    <div>
                        <div class="">
                            <h2 class="about-heading">   
                                Need a barking minicabs near to you?
                                                              </h2>
                               <div class="about-inner-div text-justify mx-3 py-3">
                                
                                                            <p class="about-para">
                                                                If you have ever found yourself thinking, "I need a Barking Minicab near you," you are not alone. When you book a cab from Barking Minicabs, you may avoid the stress and inconvenience of driving. We provide first-class local Taxi private hire service to clients all throughout Cars Service in Barking. We try to deliver a safe, dependable, and cheapest fare service to our clients that are available 24 hours a day, seven days a week with meet and greet. You may rest easy knowing that all of our drivers have significant experience and are well-trained. Barking Minicabs services understands how to make your ride peaceful and joyful because most of our cabs offer luxurious facilities. As a result, passengers no longer have to worry about the weather and can relax and enjoy the ride in air-conditioned cabs with the best quote.                                     
                                </p>
                                <p class="about-para">
                                    Minicabs in Barking are equipped with world-class vehicles to provide safer, more comfortable rides throughout Barking with meet and greet services. The drivers of the Barking Minicabs strive to keep their Cabs clean because we value cleanliness, as well as the reliability of our services to ensure a safe journey. 
                                                                    
                                    </p>
    
    
                               
                                            <!-- Trigger the modal with a button -->
                                                
                               </div>
                               <button type="button" class="btn read-btn" data-toggle="modal" data-target="#myModal">Read More</button>

                        </div>
                        <div class="container">
                          
                      
                            <!-- Modal -->
                            <div class="modal fade" id="myModal" role="dialog">
                              <div class="modal-dialog modal-lg">
                              
                                <!-- Modal content-->
                                <div class="modal-content">
                                  <div class="modal-header">
                                   
                                    <h2 class="about-heading">
                                        Minicabs in barking provides pick and drop with meet and greet              </h2>
    
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                  </div>
                                  <div class="modal-body text-dark">
    
                                    
                                        
                                                                <p class="about-para">
                                                                    Minicabs in Barking understand our clients' needs and aspirations, which is why we are delighted to provide a one-of-a-kind and simple manner to book our minicab services. Minicab in Barking is a cutting-edge technology company that connects clients to car service companies via smartphone applications. You may arrange all of our services using your mobile phone, whether it's a Day Hire trip to the store or a cab run to the airport. Barking minicabs provide the lowest fare rates at every hiring that are the cheapest fare and easy to all customers. Cars Service in Barking provider is also a quick and low-cost option in which it gives Pick and Drop with meet and greet. 

                                                                    Minicab in Barking is always available to take you to your location if you need a driver. Mini Cabs in Barking are available to ensure you receive the best minicabs service available in the region. Our Cars Service company vehicles with seating for up to eight people. As a result, Barking Minicab can transport both groups and individuals. Barking Minicabs services tries to keep all cars clean because Barking Minicabs prioritizes cleanliness and the level of services in order to make your trip as comfortable as possible.
                                                                    
                                                                                             </p>
                                <h2 class="about-heading">
                                    Tracking system by car service in barking with the best quote                    </h2>


                                                                <p class="about-para">
                                                                    Minicabs in Barking are also equipped with a tracking system. Customers will not have to worry; the cabs are completely maintained. We have our own maintenance staff. Minicabs in Barking are tracked by both, our staff or passengers. Passengers can track their location by their cell phones. If the passengers Day hire the Barking car service, they can also share their live location to their friends or family. If you book a ride, Minicabs in Barking services will appear in five to ten minutes while passengers can track the car location in their cell phones. 
 
                                                                    Barking Minicabs understands our clients' needs and aspirations, which is why we are delighted to provide a one-of-a-kind and simple manner to book our minicab services. Barking Minicab is a cutting-edge technology company that connects clients to Taxi private hire service via Smartphone applications. You may arrange all of our services using your mobile phone, whether it's a Day Hire trip to the store or a cab run to the airport. Barking Car Company provides the lowest fare rates at every hiring that are most cheap and easy to all customers. Barking Minicabs provider is also a quick and cheap fare option in which it gives Pick and Drop with meet and greet.
                                                                    
                  </p>
                                        
                              
                  <h2 class="about-heading">
                    Minicabs in barking provides cheapest fare service                  </h2>
                                        
                                                                <p class="about-para">
                                                                    To meet and greet at the lowest fare, to do a one-way drop-off, Cars Service in Barking. Provides Taxi private hire service at a cheapest fare. The simplest option to have a comfortable but more cost-effective trip is to choose a Barking car service. It is the cheapest fare service which lowers the usage of personal automobiles. It is significantly less expensive than owning and maintaining a vehicle. Minicabs in Barking facilitates the passenger with cheapest fare service and Pick and Drop with meet and greet.
                                                                   
                                                                    
                                                                    
                                                                                            </p>
                                        
                                        
          
                                    <p class="about-para">
                                        In barking minicabs near me, we at Cars Service in Barking are committed to providing the safest mode of transportation available to our customers. Utilizing state-of-the-art safety technologies and ensuring that all Barking Cars drivers receive thorough safety training is how we accomplish this. Our Corporate Accounts Service is available 24 hours a day, 7 days a week, to assist passengers with meet and greet.
                                       
                                                              </p>
                                        
                                            
                                        
            
                                  </div>
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-default modal-closs-btn" data-dismiss="modal">Close</button>
                                  </div>
                                </div>
                                
                              </div>
                            </div>
                            
                          </div>
                    </div>
                                            
                </div>
                    
                <!-- <div class="col-lg-6 col-md-6 col-12 py-2 text-center">
                    <div>
                        <img src="contents/images/about-img.webp" class="img-fluid" alt="about img">
                    </div>
                                            
                </div> -->

            </div>
    </div>
</div>
</section>


  



<section class="fleet-section">
    <div class="container">
            <h2 class="fleet-main-heading  text-left">Our Fleet</h2>
            <!-- <hr class="heading-border"> -->
            <div id="demo" class="carousel slide" data-ride="carousel">
              
                <!-- The slideshow -->
                <div class="carousel-inner">

                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-12 my-auto right-fleet">
                                <img src="contents/images/executive.webp" class="fleet-img my-auto img-fluid" alt="executive">  
                            </div>
                
                            <div class="col-lg-6 col-md-6 col-12 my-auto text-center">
                                <h2 class="fleet-headings text-center">Executive</h2>               
                                <div class="fleet-para-div">
                                    <ul class="list-group fleet-para-ul p-0 m-0">
                                        <li class="list-group-item d-flex justify-content-between align-items-center fleet-para"> 
                                            <img src="contents/images/person.webp" width="20" alt="persons" class="fleet-icons">Person<span class="badge badge-primary badge-pill">4</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center fleet-para">
                                            <img src="contents/images/briefcase.webp" width="20" alt="briefcase" class="fleet-icons">Briefcase<span class="badge badge-primary badge-pill">2</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center fleet-para">
                                            <img src="contents/images/luggage.webp" width="20" alt="luggage" class="fleet-icons">Luggage<span class="badge badge-primary badge-pill">3</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                           
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-12 my-auto right-fleet">
                                <img src="contents/images/saloon.webp" class="fleet-img my-auto img-fluid" alt="saloon">  
                            </div>
                
                            <div class="col-lg-6 col-md-6 col-12 my-auto">
                                <h2 class="fleet-headings text-center">Saloon</h2> 
                                <div class="fleet-para-div">
                                    <ul class="list-group fleet-para-ul p-0 m-0">
                                        <li class="list-group-item d-flex justify-content-between align-items-center fleet-para"> 
                                            <img src="contents/images/person.webp" width="20" alt="persons" class="fleet-icons">Person<span class="badge badge-primary badge-pill">4</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center fleet-para">
                                            <img src="contents/images/briefcase.webp" width="20" alt="briefcase" class="fleet-icons">Briefcase<span class="badge badge-primary badge-pill">2</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center fleet-para">
                                            <img src="contents/images/luggage.webp" width="20" alt="luggage" class="fleet-icons">Luggage<span class="badge badge-primary badge-pill">2</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                           
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-12 my-auto right-fleet">
                                <img src="contents/images/estate.webp" class="fleet-img my-auto img-fluid" alt="estate">  
                            </div>
                
                            <div class="col-lg-6 col-md-6 col-12 my-auto">
                                <h2 class="fleet-headings text-center">Estate</h2> 
                                <div class="fleet-para-div">
                                    <ul class="list-group fleet-para-ul p-0 m-0">
                                        <li class="list-group-item d-flex justify-content-between align-items-center fleet-para"> 
                                            <img src="contents/images/person.webp" width="20" alt="persons" class="fleet-icons">Person<span class="badge badge-primary badge-pill">4</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center fleet-para">
                                            <img src="contents/images/briefcase.webp" width="20" alt="briefcase" class="fleet-icons">Briefcase<span class="badge badge-primary badge-pill">2</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center fleet-para">
                                            <img src="contents/images/luggage.webp" width="20" alt="luggage" class="fleet-icons">Luggage<span class="badge badge-primary badge-pill">2</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                           
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-12 my-auto right-fleet">
                                <img src="contents/images/mpv.webp" class="fleet-img my-auto img-fluid" alt="mpv">  
                            </div>
                
                            <div class="col-lg-6 col-md-6 col-12 my-auto">
                                <h2 class="fleet-headings ">MPV</h2> 
                                <div class="fleet-para-div">
                                    <ul class="list-group fleet-para-ul p-0 m-0">
                                        <li class="list-group-item d-flex justify-content-between align-items-center fleet-para"> 
                                            <img src="contents/images/person.webp" width="20" alt="persons" class="fleet-icons">Person<span class="badge badge-primary badge-pill">5</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center fleet-para">
                                            <img src="contents/images/briefcase.webp" width="20" alt="briefcase" class="fleet-icons">Briefcase<span class="badge badge-primary badge-pill">4</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center fleet-para">
                                            <img src="contents/images/luggage.webp" width="20" alt="luggage" class="fleet-icons">Luggage<span class="badge badge-primary badge-pill">4</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                           
                        </div>
                    </div>

                </div>
                
                <!-- Left and right controls -->
                <!-- <a class="carousel-control-prev " title="prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next"  title="next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a> -->

            </div>

    </div>
</section>






<section class="station-section text-center">
    <div class="station-opacity">
        <div class="container">
            <h2 class="station-main-heading">Our Station Services</h2>
            <div class="row justify-content-between">

                <div class="col-lg-4 col-md-4 col-12 mx-auto mb-2">
                                        
                    <div class="station-div">
                        <a href="kings-cross-taxis-cabs.html">
                            <div class="sub-station-div">
                                <img src="contents/images/kings-cross.webp" class="station-img img-fluid" width="100" alt="station img">
                                <span class="station-span"> Kings Cross Station</span>
                            </div>
                        </a>
                    </div>

                </div>
                <div class="col-lg-4 col-md-4 col-12 mx-auto mb-2">
                                        
                    <div class="station-div">
                        <a href="charing-cross-taxis-cabs.html">
                            <div class="sub-station-div">
                                <img src="contents/images/charing-cross.webp" class="station-img img-fluid" width="100" alt="station img">
                                <span class="station-span"> Charing Cross Station</span>
                            </div>
                        </a>
                    </div>

                </div>
                <div class="col-lg-4 col-md-4 col-12 mx-auto mb-2">
                     
                    <div class="station-div">
                        <a href="paddington-taxis-cabs.html">
                            <div class="sub-station-div">
                                <img src="contents/images/paddington.webp" class="station-img img-fluid" width="100" alt="station img">
                                <span class="station-span"> Paddington Station</span>
                            </div>
                        </a>
                    </div>

                </div>
                <div class="col-lg-4 col-md-4 col-12 mx-auto mb-2">
                      
                    <div class="station-div">
                        <a href="euston-taxis-cabs.html">
                            <div class="sub-station-div">
                                <img src="contents/images/euston.webp" class="station-img img-fluid" width="100" alt="station img">
                                <span class="station-span"> Euston Station</span>
                            </div>
                        </a>
                    </div>

                </div>
                <div class="col-lg-4 col-md-4 col-12 mx-auto mb-2">
                       
                    <div class="station-div">
                        <a href="london-bridge-taxis-cabs.html">
                            <div class="sub-station-div">
                                <img src="contents/images/london-bridge.webp" class="station-img img-fluid" width="100" alt="station img">
                                <span class="station-span"> London Bridge Station</span>
                            </div>
                        </a>
                    </div>

                </div>
                <div class="col-lg-4 col-md-4 col-12 mx-auto mb-2">
                       
                    <div class="station-div">
                        <a href="victoria-taxis-cabs.html">
                            <div class="sub-station-div">
                                <img src="contents/images/victoria.webp" class="station-img img-fluid" width="100" alt="station img">
                                <span class="station-span"> Victoria Station</span>
                            </div>
                        </a>
                    </div>

                </div>
                <div class="col-lg-4 col-md-4 col-12 mx-auto mb-2">
                        
                    <div class="station-div">
                        <a href="waterloo-taxis-cabs.html">
                            <div class="sub-station-div">
                                <img src="contents/images/waterloo.webp" class="station-img img-fluid" width="100" alt="station img">
                                <span class="station-span"> Waterloo Station</span>

                            </div>
                        </a>
                    </div>

                </div>
              
                
            </div>
        </div>
    </div>
</section>







<section class="airport-section text-center">
    <div class="airport-opacity">
        <div class="container-fluid">
            <h2 class="airport-main-heading ">Airport Services</h2>

            <div class="row justify-content-between">

                <div class="col-lg-4 col-md-4 col-12 mx-auto my-auto p-3">

                    <a href="gatwick-airport-transfers-taxis-cabs.html">                    
                        <div class="airport-div">
                            <h2>Barking to Gatwick Airport</h2>
                            <h4>Gatwick Airport to Barking</h4>
                        </div>
                    </a>
                <!-- </div> -->
                

                <!-- <div class="col-lg-4 col-md-4 col-12 mx-auto p-5"> -->

                    <a href="heathrow-airport-transfers-taxis-cabs.html">                    
                        <div class="airport-div">
                            <h2>Barking to Heathrow Airport</h2>
                            <h4>Heathrow Airport to Barking</h4>

                        </div>
                    </a>
                </div>
                

                <div class="col-lg-4 col-md-4 col-12 mx-auto my-auto p-3">

                    <a href="luton-airport-transfers-taxis-cabs.html">                    
                        <div class="airport-div">
                            <h2>Barking to Luton Airport</h2>
                            <h4>Luton Airport to Barking</h4>

                        </div>
                    </a>
                </div>
                

                <div class="col-lg-4 col-md-4 col-12 mx-auto my-auto p-3">

                    <a href="stansted-airport-transfers-taxis-cabs.html">                    
                        <div class="airport-div">
                            <h2>Barking to Stansted Airport</h2>
                            <h4>Stansted Airport to Barking</h4>

                        </div>
                    </a>
                <!-- </div> -->
                
                <!-- <div class="col-lg-4 col-md-4 col-12 mx-auto p-5"> -->

                    <a href="gatwick-airport-transfers-taxis-cabs.html">                    
                        <div class="airport-div">
                            <h2>Barking to London City Airport</h2>
                            <h4>London City Airport to Barking</h4>

                        </div>
                    </a>
                </div>
                


            </div>
            
        </div>
    </div>
  </section>
  





<section class="footer-section-app  text-center">
  <div class="container px-4" >    

    <img src="contents/images/logo-bottom.webp" class="img-fluid pt-4" width="200" alt="Logo">

    <h2 class="app-main-heading"> Our Applications and Media</h2>

    <div class="row footer-row py-2">

      <div class="col-lg-6 col-md-6 col-12 p-2 mx-auto my-auto">
          <div class="app-div">

                <ul class="app-icons-div text-center list-inline">
                    <li class="list-inline-item">
                        <a class="app-icons" href="javascript:void(0)" title="Play Store">
                            <img src="contents/images/play-store-btm.webp" alt="playstore" class="img-fluid" width="80">
                        </a>
                    </li>
                    <h2>Android Play Store</h2>
                    <p>You can download our Android App from Play Store</p>
                </ul>

            </div>        
      <!-- </div> -->

      <!-- <div class="col-lg-6 col-md-6 col-12 p-2 mx-auto "> -->
            <div class="app-div">

                <ul class="app-icons-div text-center list-inline">
                    <li class="list-inline-item">
                        <a class="app-icons" href="javascript:void(0)" title="App Store">
                            <img src="contents/images/app-store-btm.webp" alt="appstore" class="img-fluid" width="80">
                        </a>
                    </li>
                    <h2>Iphone App Store</h2>
                    <p>You can download our Iphone App from App Store</p>
                </ul>

            </div>
      </div>

      <div class="col-lg-6 col-md-6 col-12 p-2 mx-auto my-auto ">
            <div class="app-div">
            
                <ul class="app-icons-div text-center list-inline">
                            <img src="contents/images/thumb.webp" alt="appstore" class="img-fluid" width="80">
                <h2>Join and Follow Us</h2>
                    <div class="icon-div">
                        <a href="https://www.facebook.com/" title="facebook" class="facebook social-icon-bottom "><img src="contents/images/facebook-icon.webp" class="img-fluid mr-2" width="25" alt="fb icon"></a> 
                        <a href="https://www.twitter.com/" title="twitter" class="twitter social-icon-bottom"><img src="contents/images/twitter-icon.webp" class="img-fluid mr-2" width="25" alt="twitter icon"></a> 
                        <a href="https://www.instagram.com/" title="instagram" class="instagram social-icon-bottom"><img src="contents/images/instagram-icon.webp" class="img-fluid mr-2" width="25" alt="instagram icon"></a>
                        <a href="https://www.pinterest.com/" title="pinterest" class="pinterest social-icon-bottom"><img src="contents/images/pinterest-icon.webp" class="img-fluid mr-2" width="25" alt="pinterest icon"></a>
                        <a href="tel:00000000000" title="Click to Call" class="call-icon social-icon-bottom"><img src="contents/images/call-icon-btm.webp" class="img-fluid mr-2" width="28" alt="call-icon icon"></a> 
                        <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#105;&#110;&#102;&#111;&#64;&#98;&#97;&#114;&#107;&#105;&#110;&#103;&#109;&#105;&#110;&#105;&#99;&#97;&#98;&#115;&#99;&#97;&#114;&#115;&#46;&#99;&#111;&#46;&#117;&#107;" title="mail" class="mail social-icon-bottom"><img src="contents/images/mail-icon-btm.webp" class="img-fluid mr-2" width="28" alt="mail icon"></a>
                    </div>
                    <p class="para-bottom-name">The barking Minicabs Cars</p>

                </ul>

            </div>
        
      </div>

    </div>  
  </div>
</section>

  

<section class="footer-section  text-center">
    <div class="container" >    
      <div class="row footer-row py-2">
  
        <div class="col-lg-6 col-md-4 col-12 p-2 mx-auto">
          <div class="privacy-div">
            All Right Reserve - Copyright © 2021 
            <a class="privacy" href="https://www.unitedmanagement.co.uk/privacy-policy.html">Privacy Policy</a>
          </div>
        </div>
  
        <div class="col-lg-6 col-md-4 col-12 p-2 mx-auto ">
          <div class="address-div">
            <img src="contents/images/address-icon.webp" class="img-fluid " width="25" alt="address icon "> <span class="contact-link-text address" >barking, London UK</span>
          </div>
        </div>
  
     
      </div>
    </div>
  </section>
  














<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="contents/jquery-ui.min.js"></script>

<script>
$(document).ready(function () { $("#source").autocomplete({ source: function (e, t) { $.ajax({ type: "GET", url: "https://webonline.buzybeezuk.com/Home/Indextwo", dataType: "json", data: { Prefix: e.term }, success: function (e) { var a = e.list; t($.map(a, function (e) { return { label: e.address, value: e.address } })) } }) } }), $("#dest").autocomplete({ source: function (e, t) { $.ajax({ type: "GET", url: "https://webonline.buzybeezuk.com/Home/Indextwo", dataType: "json", data: { Prefix: e.term }, success: function (e) { var a = e.list; t($.map(a, function (e) { return { label: e.address, value: e.address } })) } }) } }) });
</script>

<!-- <script src="code.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
crossorigin="anonymous"></script>





